# youtu

./: 18104020010.docx  README.md  index.html
.github/workflows/: ci.yml
assets/: PictureManager.068f49d2.js  PictureManager.313760ca.js  PictureManager.c6865095.js  PictureManager.cdc950c1.js  PictureManager.d778de1d.js  Profile.137499e1.js  Profile.1eb24cf1.js  Profile.3951f42c.js  Profile.470d364d.js  Profile.7e34b897.js  Profile.e99bf5d8.js  Upload.0cfb014f.js  Upload.2ff8966b.js  Upload.39e8afec.js  Upload.3d867ef8.js  Upload.a0f318f1.css  Upload.a1b4ca33.js  Upload.c72b4c7e.css  Upload.db7101d2.js  Upload.f4d4f980.js  UploadManager.0f0f8359.js  UploadManager.2577d82f.css  UploadManager.44fc6e44.js  UploadManager.579fe147.css  UploadManager.99137670.js  UploadManager.f4f99be9.js  UploadManager.fe61ab5c.js  index.02a57e06.css  index.0318ab2c.css  index.0cfcfba5.js  index.1f77dd58.js  index.2ca90e11.css  index.39792d0c.css  index.442c6193.css  index.6dd3c248.js  index.71f24fef.js  index.8199ff77.js  index.83912533.js  index.ace6c485.css  index.b50f99b2.js  (+16 more)
css/: index.css
front/: .env.development  .env.production  package-lock.json  package.json  vite.config.ts  vue.config.js
front/public/css/: index.css
front/src/: App.vue  main.ts
front/src/ajax/: axios.ts
front/src/components/: Home.vue
front/src/components/admin/: Admin.vue  PictureManager.vue  UploadManager.vue
front/src/components/user/: Login.vue  Register.vue  Upload.vue
front/src/components/user/login/: Login.vue  Register.vue  Third.vue
front/src/components/user/picture/: Picture.d.ts  Picture.vue
front/src/components/user/profile/: Profile.vue
front/src/router/: routes.ts
front/src/store/: store.ts
front/src/utils/: axios.ts  constant.ts  resultUilts.ts  utils.ts  v
server/: .gitignore  pom.xml
server/src/main/java/com/valid/youtu/: YoutuApplication.java
server/src/main/java/com/valid/youtu/config/: MyBatisPlusConfig.java  MyWebConfig.java
server/src/main/java/com/valid/youtu/controller/: AdminController.java  AuthorizeController.java  ClassifyController.java  LoginController.java  PictureController.java  UserController.java
server/src/main/java/com/valid/youtu/entity/: Classify.java  GithubToken.java  Picture.java  User.java
server/src/main/java/com/valid/youtu/enums/: Auth.java  Code.java
server/src/main/java/com/valid/youtu/handler/: AuthorizeHandler.java  MyMetaHandler.java
server/src/main/java/com/valid/youtu/interceptor/: TokenInterceptor.java
server/src/main/java/com/valid/youtu/mapper/: AuthorizeMapper.java  AuthorizeMapper.xml  ClassifyMapper.java  PictureMapper.java  PictureMapper.xml  UserMapper.java
server/src/main/java/com/valid/youtu/service/: AuthorizeService.java  ClassifyService.java  PictureService.java  PictureServiceImpl.java  UserService.java
server/src/main/java/com/valid/youtu/service/impl/: AuthorizeServiceImpl.java  ClassifyServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/valid/youtu/utils/: RequiredToken.java  Result.java  TokenUtil.java  UUIDUtil.java  UUid.java
server/src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  banner.txt
server/src/main/resources/mapper/: PictureMapper.xml
server/src/main/resources/public/: index.html
server/src/main/resources/sql/: youtu.sql
server/src/test/java/com/valid/youtu/: YoutuApplicationTests.java
server/src/test/java/com/valid/youtu/enums/: EnumsTest.java
server/src/test/java/com/valid/youtu/file/: TestFile.java
server/src/test/java/com/valid/youtu/mapper/: AuthorizeMapperTest.java  TestPictureMapper.java  TestUserMapper.java
server/src/test/java/com/valid/youtu/utils/: TestUUID.java  TestUUid.java
